absl-py==1.2.0
appnope==0.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.0
asttokens==2.0.5
astunparse==1.6.3
attrs==19.3.0
auxlib==0.0.43
backcall==0.1.0
base58==2.0.0
beautifulsoup4==4.11.1
bleach==3.1.0
blinker==1.4
botocore==1.14.9
cachetools==4.2.4
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
Click==7.0
colorama==0.4.5
coloredlogs==10.0
colour==0.1.5
conda==4.2.7
ConfigArgParse==1.5.3
coursera-dl==0.11.5
cycler==0.10.0
Cython==0.29.14
cytoolz==0.12.0
debugpy==1.6.0
decorator==4.4.1
defusedxml==0.6.0
Django==1.11.17
dnspython==2.2.1
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.3
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.7.1
Flask==2.1.2
Flask-Cors==3.0.10
flatbuffers==22.9.24
fonttools==4.28.5
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.2.2
gdown==4.5.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.1.8
graphviz==0.20
grpcio==1.49.1
h5py==3.7.0
humanfriendly==4.18
idna==2.8
imageio==2.19.3
imbalanced-learn==0.9.1
imblearn==0.0
importlib-metadata==1.5.0
importlib-resources==5.1.3
inflect==4.0.0
install==1.3.5
ipykernel==6.4.2
ipython==7.11.1
ipython-genutils==0.2.0
itsdangerous==2.1.2
jaraco.itertools==5.0.0
jedi==0.16.0
Jinja2==2.11.0
jmespath==0.9.4
joblib==0.14.1
json5==0.8.5
jsonschema==3.2.0
jupyter-client==7.3.4
jupyter-core==4.6.1
jupyterlab-pygments==0.2.2
keras==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==23.5.1
kiwisolver==1.1.0
labelImg==1.8.6
libclang==14.0.6
lime==0.2.0.1
LiveWires==2.1
lxml==4.9.1
Markdown==3.1.1
MarkupSafe==2.1.1
matplotlib==3.1.2
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==8.2.0
nbclient==0.5.11
nbconvert==6.0.7
nbformat==5.3.0
nest-asyncio==1.5.5
networkx==2.8.4
nltk==3.7
notebook==6.1.6
numpy==1.22.4
oauthlib==3.2.1
opencv-python==4.6.0.66
opt-einsum==3.1.0
packaging==21.3
paho-mqtt==1.6.1
pandas==1.5.1
pandocfilters==1.4.2
parso==0.6.0
pathtools==0.1.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pkgutil_resolve_name==1.3.10
plotly==4.5.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.2
psutil==5.9.1
ptyprocess==0.6.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.21
pydot==1.4.2
pydotplus==2.0.2
pygame==2.1.2
Pygments==2.5.2
pyparsing==2.4.6
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyreadline==2.1
pyrsistent==0.15.7
PySocks==1.7.1
PyStemmer==2.0.1
python-dateutil==2.8.2
python-etcd==0.4.5
python-Levenshtein==0.12.2
pytz==2022.5
PyWavelets==1.3.0
pywin32==304
pywin32-ctypes==0.2.0
pywinpty==2.0.8
PyYAML==5.3
pyzmq==18.1.1
regex==2022.6.2
requests==2.22.0
requests-oauthlib==1.3.1
retrying==1.3.3
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-image==0.19.3
scikit-learn==0.22.1
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.5.0
six==1.14.0
sklearn==0.0
soupsieve==2.3.2.post1
stack-data==0.3.0
ta==0.5.11
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==3.0.0
tifffile==2022.5.4
toml==0.10.0
toolz==0.10.0
tornado==5.1.1
tqdm==4.42.0
traitlets==4.3.3
typing_extensions==4.4.0
tzlocal==2.0.0
urllib3==1.25.8
validators==0.14.2
watchdog==0.10.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==2.1.0